# myRepository

boardProject/: board.erm  pom.xml
boardProject/src/main/java/com/comtec/standard/: BoardProjectApplication.java  CertificationInterceptor.java  testController.java
boardProject/src/main/java/com/comtec/standard/board/controller/: BoardController.java
boardProject/src/main/java/com/comtec/standard/board/mapper/: BoardMapper.java
boardProject/src/main/java/com/comtec/standard/board/service/: BoardService.java
boardProject/src/main/java/com/comtec/standard/board/vo/: BoardVO.java
boardProject/src/main/java/com/comtec/standard/db/mapper/: WebConfig.java
boardProject/src/main/java/com/comtec/standard/member/controller/: MemberController.java
boardProject/src/main/java/com/comtec/standard/member/mapper/: MemberMapper.java
boardProject/src/main/java/com/comtec/standard/member/service/: MemberService.java
boardProject/src/main/java/com/comtec/standard/member/vo/: MemberVO.java
boardProject/src/main/java/com/comtec/standard/message/controller/: MessageController.java
boardProject/src/main/java/com/comtec/standard/message/mapper/: MessageMapper.java
boardProject/src/main/java/com/comtec/standard/message/service/: MessageService.java
boardProject/src/main/java/com/comtec/standard/message/vo/: MessageVO.java
boardProject/src/main/java/com/comtec/standard/system/controller/: ErrorConfig.java  SystemController.java
boardProject/src/main/java/com/comtec/standard/system/mapper/: SystemMapper.java
boardProject/src/main/java/com/comtec/standard/system/service/: SystemService.java
boardProject/src/main/resources/: application.properties
boardProject/src/main/resources/error/: error404.html  error500.html
boardProject/src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml  MessageMapper.xml  SystemMapper.xml
boardProject/src/main/resources/static/ckeditor/: build-config.js  ckeditor.js
boardProject/src/main/resources/static/ckeditor/skins/office2013/: editor.css
boardProject/src/main/resources/templates/: hello.html  joinMember.html  login.html
boardProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardRating.html  boardRegist.html
boardProject/src/main/resources/templates/member/: joinMember.html  login.html  udList.html
boardProject/src/main/resources/templates/menu/: chartLayout.html  main.html
boardProject/src/main/resources/templates/message/: messageRegist.html
boardProject/src/test/java/com/comtec/standard/: BoardProjectApplicationTests.java
test_project/: pom.xml
